<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        #weather-details {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather Application</h1>
        <div id="weather-details">
            <h2>Weather Details in 5 Canadian cities :</h2>
            <p><strong>Temperature in Toronto:</strong> <span id="toronto"></span></p>
            <p><strong>Temperature in Scarborough:</strong> <span id="scarborough"></span></p>
            <p><strong>Temperature in Markham:</strong> <span id="markham"></span></p>
            <p><strong>Temperature in North York:</strong> <span id="north_york"></span></p>
            <p><strong>Temperature in Vancouver:</strong> <span id="vancouver"></span></p>
        </div>
    </div>

    <script>
        function fetchTemperature(cityId, city, latitude, longitude) {
            fetch(`https://api.tomorrow.io/v4/timelines?location=${latitude},${longitude}&fields=temperature&units=metric&timesteps=current&apikey=zhhWeWUkULXi2C0Z8qPjNd2y134Auk00`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('City not found or error in fetching data');
                    }
                    return response.json();
                })
                .then(data => {
                    const currentTemperature = data.data.timelines[0].intervals[0].values.temperature;
                    document.getElementById(cityId).textContent = `${currentTemperature}°C`;
                })
                .catch(error => {
                    console.error(`Error fetching weather data for ${city}:`, error);
                    document.getElementById(cityId).textContent = 'N/A';
                });
        }

        // Fetch temperature for each city
        fetchTemperature('toronto', 'Toronto', 43.65107, -79.347015);
        fetchTemperature('scarborough', 'Scarborough', 43.776425, -79.231752);
        fetchTemperature('markham', 'Markham', 43.8561, -79.3370);
        fetchTemperature('north_york', 'North York', 43.7615, -79.4111);
        fetchTemperature('vancouver', 'Vancouver', 49.2827, -123.1207);
    </script>
</body>
</html>
